<html>

<head>

<style type="text/css">
#leftSide {
  position: relative;
  float: left;
  width: 500px;
  display: inline;
  height: 500px;
}
#rightSide {
  position: relative;
  float: left;
  width: 500px;
  display: inline;
  border-left: 1px solid black;
  height: 500px;
}
img {
  position: absolute;
}
</style>

</head>

<body>

<h1>Matching Game</h1>

<p>Click on the extra smiling face on the left.</p>

<div id="leftSide"></div><div id="rightSide"></div>

<script>

var numberOfFaces = 5;
var theLeftSide = document.getElementById("leftSide");

function generateRandomNumber(min, max) {
  return Math.floor(Math.random(min) * max);
}

function createImg() {
  var img = document.createElement("img");
  img.setAttributeNode(generateSrc());
  img.setAttributeNode(generateStyle());
  return img;
}

function generateSrc() {
  var src = document.createAttribute("src");
  src.value = "smile.png";
  return src;
}

function generateStyle() {
  var top = generateRandomNumber(0, 400);
  var left = generateRandomNumber(0, 400);
  var pos = "top: " + top + "px; left: " + left + "px;";
  var style = document.createAttribute("style");
  style.value = pos;
  console.log(pos);
  return style;
}

function generateFaces() {
  for (i = 0; i < numberOfFaces; i++) {
    theLeftSide.appendChild(createImg());
  }
}

generateFaces();

</script>

</body>

</html>