<html>

<head>

<style type="text/css">
#leftSide {
  position: relative;
  float: left;
  width: 500px;
  display: inline;
  height: 500px;
}
#rightSide {
  position: relative;
  float: left;
  width: 500px;
  display: inline;
  border-left: 1px solid black;
  height: 500px;
}
img {
  position: absolute;
}
</style>

</head>

<body>

<h1>Matching Game</h1>

<p>Click on the extra smiling face on the left.</p>

<div id="leftSide"></div><div id="rightSide"></div>

<script>

var numberOfFaces = 5;
var theLeftSide = document.getElementById("leftSide");
var theRightSide = document.getElementById("rightSide");

function generateRandomNumber(min, max) {
  return Math.floor(Math.random(min) * max);
}

function createImg() {
  var img = document.createElement("img");
  img.setAttributeNode(generateSrc());
  img.setAttributeNode(generateStyle());
  return img;
}

function generateSrc() {
  var src = document.createAttribute("src");
  src.value = "smile.png";
  return src;
}

function generateStyle() {
  var top = generateRandomNumber(0, 400);
  var left = generateRandomNumber(0, 400);
  var pos = "top: " + top + "px; left: " + left + "px;";
  var style = document.createAttribute("style");
  style.value = pos;
  console.log(pos);
  return style;
}

function createRightSideFaces() {
  var rightSideFaces = theLeftSide.cloneNode(true);
  var indexOfLastChild = rightSideFaces.childNodes.length - 1;
  var lastChild = rightSideFaces.childNodes[indexOfLastChild];
  rightSideFaces.removeChild(lastChild);
  // Return an array of img nodes so we don't also include a div node.
  var faces = [];
  for (i = 0; i < rightSideFaces.childNodes.length; i++) {
    faces.push(rightSideFaces.childNodes[i]);
  }
  return faces;
}

function generateFaces() {
  for (i = 0; i < numberOfFaces; i++) {
    theLeftSide.appendChild(createImg());
  }
  var rightSideFaces = createRightSideFaces();
  for (i = 0; i < rightSideFaces.length; i++) {
    theRightSide.appendChild(rightSideFaces[i]);
  }
}

generateFaces();

</script>

</body>

</html>