<html>

<head>

<style type="text/css">
#leftSide {
  position: relative;
  float: left;
  width: 500px;
  display: inline;
  height: 500px;
}
#rightSide {
  position: relative;
  float: left;
  width: 500px;
  display: inline;
  border-left: 1px solid black;
  height: 500px;
}
img {
  position: absolute;
}
</style>

</head>

<body>

<h1>Matching Game</h1>

<p>Click on the extra smiling face on the left.</p>

<div id="leftSide"></div><div id="rightSide"></div>

</body>

</html>