<html>

    <head>
        <style type="text/css">
            fieldset {
                background: lightyellow;
                border: 10px solid yellow;
                margin-bottom: 10px;
                width: 720px;
            }
            label {
                display: inline-block;
                width: 180px;
                text-align: right;
                vertical-align: top;
            }
            .checkbox {
                width: auto;
            }
            .radio {
                width: auto;
            }
            .address {
                width: 360px;
                height: 50px;
            }
            .range {
                text-align: center;
                width: 50px;
            }
            .range-start {
                color: red;
            }
            .range-end {
                color: green;
            }
        </style>
    </head>

    <body>
        <h1>Please Enter Your Details For Our Dating Website!</h1>

        <form enctype="multipart/form-data" method="post" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
            <fieldset>
                <legend>Your Face</legend>
                <table>
                    <tr>
                        <td><label for="avatar">Your Image:</label> <input type="file" id="avatar" name="avatar" required></td>
                    </tr>
                    <tr>
                        <td><label for="preview">Image Preview:</label> <img id="preview"></td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <fieldset>
                <legend>Your General Details</legend>
                <table>
                    <tr>
                        <td><label for="name">Name:</label> <input type="text" id="name" name="name" required></td>
                    </tr>
                    <tr>
                        <td><label for="gender">Gender:</label>
                            <input type="radio" class="radio" name="gender" id="male" value="male" required>Male
                            <input type="radio" class="radio" name="gender" id="female" value="female">Female
                        </td>
                    </tr>
                    <tr>
                        <td><label for="age">Age:</label> <input type="number" id="age" name="age" required></td>
                    </tr>
                    <tr>
                        <td><label for="dob">Date of Birth:</label> <input type="date" id="dob" name="dob"></td>
                    </tr>
                    <tr>
                        <td><label for="color">Favorite Color:</label> <input type="color" id="color" name="color" value="#000000"></td>
                    </tr>
                    <tr>
                        <td><label for="country">Which Country:</label>
                            <select id="country" name="country">
                                <option value="--" selected="selected">-- No Selection --</option>
                                <option value="US">United States</option>
                                <option value="JP">Japan</option>
                                <option value="CN">China</option>
                                <option value="DE">Germany</option>
                                <option value="ES">Spain</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <fieldset>
                <legend>Your Indicators</legend>
                <table>
                    <tr>
                        <td><label for="height">Height:</label> <label for="height" class="range range-start">Short</label> <input type="range" id="height" name="height" min="0" max="100"> <label for="height" class="range range-end">Tall</label></td>
                    </tr>
                    <tr>
                        <td><label for="salary">Salary:</label> <label for="salary" class="range range-start">Poor</label> <input type="range" id="salary" name="salary" min="0" max="100"> <label for="salary" class="range range-end">Rich</label></td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <fieldset>
                <legend>Your Contact Information</legend>
                <table>
                    <tr>
                        <td><label for="email">E-mail:</label> <input type="email" id="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td><label for="mobile">Mobile:</label> <input type="tel" id="mobile" name="mobile"></td>
                    </tr>
                    <tr>
                        <td><label for="address">Address:</label> <textarea id="address" class="address" name="address"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="howtocontact">Method to contact you:</label>
                            <input type="checkbox" class="checkbox" name="howtocontact" id="email"> E-mail
                            <input type="checkbox" class="checkbox" name="howtocontact" id="mobile"> Mobile
                            <input type="checkbox" class="checkbox" name="howtocontact" id="address"> Mail
                        </td>
                    </tr>
                </table>
            </fieldset>
            <button type="submit">Submit</button>
        </form>
    </body>

</html>